server.port=8091
server.tomcat.uri-encoding=UTF-8
#是否开放tomcat日志
#server.tomcat.basedir=/root/tld/rbac_tld/
server.tomcat.basedir=D:/tld/
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.buffered=true
server.tomcat.accesslog.directory=/tomcat/
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true


#*************   *************
spring.datasource.db1.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.db1.driverClassName=ru.yandex.clickhouse.ClickHouseDriver
spring.datasource.db1.url=jdbc:clickhouse://115.159.31.248:8123/TLD2?serverTimezone=GMT%2B8
spring.datasource.db1.username=default
spring.datasource.db1.password=bmsoft2019