#﻿﻿tomcat端口
server.port=8091
server.tomcat.uri-encoding=UTF-8
#是否开放tomcat日志
#server.tomcat.basedir=/root/tld/rbac_tld/
server.tomcat.basedir=D:/tld/
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.buffered=true
server.tomcat.accesslog.directory=/tomcat/
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true


#*************   *************
spring.datasource.db1.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.db1.driverClassName=ru.yandex.clickhouse.ClickHouseDriver
spring.datasource.db1.url=jdbc:clickhouse://115.159.31.248:8123/TLD2?serverTimezone=GMT%2B8
spring.datasource.db1.username=default
spring.datasource.db1.password=bmsoft2019
spring.datasource.db1.maxWait=600000
spring.datasource.db1.initialSize=10
spring.datasource.db1.minIdle=10
spring.datasource.db1.maxActive=100

spring.datasource.db1.testOnBorrow=false
spring.datasource.db1.validationQuery="SELECT 1"
spring.datasource.db1.testWhileIdle=true
spring.datasource.db1.timeBetweenEvictionRunsMillis=30000
spring.datasource.db1.minEvictableIdleTimeMillis=60000
spring.datasource.db1.numTestsPerEvictionRun=100

spring.datasource.db1.removeAbandoned=true
spring.datasource.db1.removeAbandonedTimeout=180

spring.datasource.db2.driverClassName=com.mysql.jdbc.Driver
spring.datasource.db2.url=jdbc:mysql://115.159.31.248:3306/rbac?serverTimezone=GMT%2B8&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.db2.username=root
spring.datasource.db2.password=nm_nj_bmsoft@20190708_dev
spring.datasource.db2.maxWait=600000
spring.datasource.db2.initialSize=10
spring.datasource.db2.minIdle=10
spring.datasource.db2.maxActive=100
spring.datasource.db2.testOnBorrow=false
spring.datasource.db2.validationQuery="SELECT 1"
spring.datasource.db2.testWhileIdle=true
spring.datasource.db2.timeBetweenEvictionRunsMillis=30000
spring.datasource.db2.minEvictableIdleTimeMillis=60000
spring.datasource.db2.numTestsPerEvictionRun=100
#[90,100]   案件星级
riskLevel_5=90
#[80,90)
riskLevel_4=80
#[70,80)
riskLevel_3=70
#[60,70)
riskLevel_2=60
#[1,60)
riskLevel_1=1
#疑似职业放贷人
risk_fdr=40
#[71,100]   人员星级
riskLevelR_5=71
#[51,71)
riskLevelR_4=51
#[40,51)
riskLevelR_3=40
#[20,40)
riskLevelR_2=20
#[1,20)
riskLevelR_1=1
#数据库类型
db_type=ck

#spring.cache.type=ehcache
#spring.cache.ehcache.config=ehcache.xml

#人员得分,排序 fxfs,fxfs
#案件得分,排序 tlddf,zdf

rbac.url=http://127.0.0.1:8082