server.port=8020
message=aaaa
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/m1ngc?serverTimezone=GMT%2B8&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=M1NGc

#Kafka的服务端列表，默认localhost
spring.cloud.stream.kafka.binder.brokers=localhost:8020
#Kafka服务端的默认端口，当brokers属性中没有配置端口信息时，就会使用这个默认端口，默认9092
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
#Kafka服务端连接的ZooKeeper节点列表，默认localhost
#spring.cloud.stream.kafka.binder.zkNodes=localhost:2181
#ZooKeeper节点的默认端口，当zkNodes属性中没有配置端口信息时，就会使用这个默认端口，默认2181
#spring.cloud.stream.kafka.binder.defaultZkPort=2181